{
  "name": "@exampledev/new.css",
  "version": "1.0.1",
  "description": "A classless CSS framework to write modern websites using only HTML.",
  "main": "new.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xz/new.css.git"
  },
  "author": "Example",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xz/new.css/issues"
  },
  "homepage": "https://github.com/xz/new.css#readme"
}
